# AircraftWar-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testpro/: GameActivity.java  GameView.java  ImageManager.java  MainActivity.java  MainView.java  MusicService.java  Netconnect.java
app/src/main/java/com/example/testpro/aircraft/: AbstractAircraft.java  BossEnemy.java  EliteEnemy.java  HeroAircraft.java  MobEnemy.java  Subscribe.java
app/src/main/java/com/example/testpro/application/: EasyGameView.java  GameActivity.java  GameView.java  HardGameView.java  ImageManager.java  InputActivity.java  MediumGameView.java  ModeItemActivity.java  Mysql.java  OnlineOrNotActivity.java  RegisterActivity.java  ScoreTableActivity.java
app/src/main/java/com/example/testpro/basic/: AbstractFlyingObject.java
app/src/main/java/com/example/testpro/bullet/: BaseBullet.java  EnemyBullet.java  HeroBullet.java
app/src/main/java/com/example/testpro/enemy_factory/: BossFactory.java  EliteFactory.java  EnemyFactory.java  MobFactory.java
app/src/main/java/com/example/testpro/enemyfactory/: EnemyFactory.java  MobFactory.java
app/src/main/res/layout/: activity_input.xml  activity_login.xml  activity_main.xml  activity_onlineornot.xml  activity_register.xml  activity_scoretable.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testpro/: ExampleUnitTest.java
(+21 files in other folders)
